{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HVwVAndluEeJp1b0w5cgY",
      "type": "text",
      "x": 237.2509765625,
      "y": 114.5,
      "width": 369.0887451171875,
      "height": 25.08756627330255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 247262706,
      "version": 71,
      "versionNonce": 1317340910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906027768,
      "link": null,
      "locked": false,
      "text": "Nome        Quantidade        Estoque",
      "fontSize": 20.07005301864204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome        Quantidade        Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYyv4KkG8Z-GtWNdIxWLn",
      "type": "text",
      "x": 147.28436178267214,
      "y": 150.62259278262357,
      "width": 447.3840841543134,
      "height": 38.34422203697439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2051449390,
      "version": 249,
      "versionNonce": 148508654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906224407,
      "link": null,
      "locked": false,
      "text": "    Melancia        30        20",
      "fontSize": 30.675377629579497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Melancia        30        20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNvzLdn0pap6pj6-arfQq",
      "type": "text",
      "x": 195.02253947002737,
      "y": 200.74518556524714,
      "width": 402.07018035029637,
      "height": 40.08756627330252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 747528114,
      "version": 262,
      "versionNonce": 2048273266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906257123,
      "link": null,
      "locked": false,
      "text": "    Jaca        15        30",
      "fontSize": 32.070053018642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Jaca        15        30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGoSxU67snBKlPhtXYlpF",
      "type": "text",
      "x": 221.1075071551116,
      "y": 253.86777834787068,
      "width": 356.1773986816405,
      "height": 34.880610625540534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1909337198,
      "version": 260,
      "versionNonce": 158704690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906272989,
      "link": null,
      "locked": false,
      "text": "    Côco        30        45",
      "fontSize": 27.904488500432386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Côco        30        45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-zREpvBGeu8eSJDZB8xv",
      "type": "text",
      "x": 142.19675511346628,
      "y": 304.9903711304943,
      "width": 438.3625227650106,
      "height": 34.404149263982646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2060163442,
      "version": 259,
      "versionNonce": 975715502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906291873,
      "link": null,
      "locked": false,
      "text": "    Côco Verde        20        70",
      "fontSize": 27.523319411186115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Côco Verde        20        70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBGDbRq4MgXdM2XNHZfWN",
      "type": "text",
      "x": 264.31362597806566,
      "y": 377.1129639131178,
      "width": 295.5186767578125,
      "height": 25.08756627330255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 476737198,
      "version": 252,
      "versionNonce": 817587250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906304172,
      "link": null,
      "locked": false,
      "text": "Todos os direitos reservados!",
      "fontSize": 20.07005301864204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos os direitos reservados!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbm-IHpYCFnOZl-Ese1cW",
      "type": "text",
      "x": 302.6800231933594,
      "y": 609.5,
      "width": 48.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1392731758,
      "version": 34,
      "versionNonce": 1359675054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906159025,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYYWtGk0tgP91Vf5MSpo5",
      "type": "text",
      "x": 271.62005615234375,
      "y": 644.5,
      "width": 110.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1579089778,
      "version": 2,
      "versionNonce": 712174962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905959688,
      "link": null,
      "locked": false,
      "text": "Quantidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llsYBBHEV8r6-U0C1HhMV",
      "type": "text",
      "x": 286.7300491333008,
      "y": 679.5,
      "width": 80.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1458071726,
      "version": 2,
      "versionNonce": 479353518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905959688,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXabHBnnHnOh3PHj56tzH",
      "type": "text",
      "x": 287.4600372314453,
      "y": 714.5,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 951206194,
      "version": 2,
      "versionNonce": 1884843826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905959688,
      "link": null,
      "locked": false,
      "text": "Melancia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melancia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPslhZGXw_F5ZG6Wzf4lq",
      "type": "text",
      "x": 314.28001403808594,
      "y": 749.5,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 326312686,
      "version": 2,
      "versionNonce": 856610030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905959688,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iAdNrccwaMIk4e-ATzJ6",
      "type": "text",
      "x": 313.3600158691406,
      "y": 784.5,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1794591474,
      "version": 2,
      "versionNonce": 1772599538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905959688,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmnZpOYzI3sTohW96AEyx",
      "type": "text",
      "x": 399.7500228881836,
      "y": 718.5,
      "width": 44.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1529648430,
      "version": 60,
      "versionNonce": 1433352686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905984430,
      "link": null,
      "locked": false,
      "text": "Jaca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jaca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm1WQFbxH2pnpMIjnwX-d",
      "type": "text",
      "x": 411.55001068115234,
      "y": 753.5,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 729095346,
      "version": 60,
      "versionNonce": 1401801774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905984430,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN8RMCu8_0w_EA8VutuAJ",
      "type": "text",
      "x": 409.28001403808594,
      "y": 788.5,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1199423342,
      "version": 60,
      "versionNonce": 748689006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905984430,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVXTV8e-3bY4jk5eXLCnj",
      "type": "text",
      "x": 485.0600280761719,
      "y": 728.5,
      "width": 45.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1204991602,
      "version": 58,
      "versionNonce": 1228658034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905993147,
      "link": null,
      "locked": false,
      "text": "Côco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Côco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLIbTu08H4URy2WTOoTAS",
      "type": "text",
      "x": 495.28001403808594,
      "y": 763.5,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1555014062,
      "version": 58,
      "versionNonce": 365188914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905993147,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aObkLLOHVGw7VB2G7ygAP",
      "type": "text",
      "x": 495.9700164794922,
      "y": 798.5,
      "width": 24.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1087838258,
      "version": 58,
      "versionNonce": 1230414066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765905993147,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2wjGCYC2uscdXk5fe6MO",
      "type": "text",
      "x": 568.5300521850586,
      "y": 724.5,
      "width": 106.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 770391022,
      "version": 34,
      "versionNonce": 1257961262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906000930,
      "link": null,
      "locked": false,
      "text": "Côco Verde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Côco Verde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6aPFMRlGn7sPpI-pnTnD",
      "type": "text",
      "x": 608.3600158691406,
      "y": 759.5,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1718174194,
      "version": 34,
      "versionNonce": 858775918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906000930,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLM-xjgajBFlwkImhTj5w",
      "type": "text",
      "x": 609.7800140380859,
      "y": 794.5,
      "width": 24.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 20549166,
      "version": 34,
      "versionNonce": 298681262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906000930,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSGwTG2l5SeJ7wWKXRmqE",
      "type": "text",
      "x": 280.7001647949219,
      "y": 841.5,
      "width": 294.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1938830258,
      "version": 82,
      "versionNonce": 1479281458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906159025,
      "link": null,
      "locked": false,
      "text": "Todos os direitos reservados!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos os direitos reservados!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUMGuI-wSHrvhKfh0QXRU",
      "type": "text",
      "x": 248,
      "y": 80,
      "width": 255.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1353365874,
      "version": 29,
      "versionNonce": 2097166962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906319323,
      "link": null,
      "locked": false,
      "text": "Simulação de tabela certa:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulação de tabela certa:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsV-EpUI9fiwwpTmObcfm",
      "type": "text",
      "x": 308,
      "y": 582,
      "width": 264.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 613643058,
      "version": 30,
      "versionNonce": 1497857522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765906333355,
      "link": null,
      "locked": false,
      "text": "Simulação de tabela errada:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulação de tabela errada:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}